{
  "rewrites": [
    { "source": "/api/:path*", "destination": "http://144.91.118.72:8003/api/:path*" },
    { "source": "/media/:path*", "destination": "http://144.91.118.72:8003/media/:path*" },
    { "source": "/((?!api/|media/).*)", "destination": "/index.html" }
  ]
}
